# javaSpringShop

./: pom.xml
api/: pom.xml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
core-service/: pom.xml
core-service/src/main/java/main/systems/shop/core/: ShopCoreApp.java  ShopCoreWebApp.java
core-service/src/main/java/main/systems/shop/core/aop/: ServiceTimer.java
core-service/src/main/java/main/systems/shop/core/controllers/: AdminController.java  AopController.java  AuthController.java  CustomerController.java  IndexController.java  OrderController.java  OrderController2.java  ProductController.java  ProductControllerRest.java  ShopController.java
core-service/src/main/java/main/systems/shop/core/persistence/converters/: CustomerConverter.java  ProductConverter.java
core-service/src/main/java/main/systems/shop/core/persistence/entity/dto/: AuthRequestDto.java  AuthResponseDto.java  CountProductsDto.java  CustomerDto.java  OrderDto.java  ProductDto.java
core-service/src/main/java/main/systems/shop/core/persistence/entity/model/: Customer.java  Order.java  Product.java  Role.java
core-service/src/main/java/main/systems/shop/core/persistence/entity/model/dto/: CustomerDto.java  ProductDto.java
core-service/src/main/java/main/systems/shop/core/persistence/repositories/: CartRepository.java  CartRepositoryDao.java  CustomerRepository.java  CustomerRepositoryDao.java  OrderRepository.java  OrderRepositoryDao.java  ProductRepository.java  ProductRepositoryDao.java  RoleRepositoryDao.java
core-service/src/main/java/main/systems/shop/core/persistence/services/: ServiceCart.java  ServiceCustomer.java  ServiceOrder.java  ServiceProduct.java  ServiceUser.java  StandardAuthenticationProviderToken.java
core-service/src/main/java/main/systems/shop/core/security/: JwtProperties.java  JwtRequestFilter.java  StandardAuthenticationProvider.java
core-service/src/main/java/main/systems/shop/core/security/configs/: JwtConfiguration.java  securityConfig.java
core-service/src/main/java/main/systems/shop/core/security/service/: JwtService.java
core-service/src/main/java/main/systems/shop/core/soap/config/: WebServiceConfig.java
core-service/src/main/java/main/systems/shop/core/soap/endpoints/: ProductEndpoint.java
core-service/src/main/java/main/systems/shop/core/soap/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  Products.java  package-info.java
core-service/src/main/resources/: application.yaml  log4j2.xml  pg-Dump-shop.sql  secret.properties
core-service/src/main/resources/static/: index.html  index.js
core-service/src/main/resources/templates/: index.html
core-service/src/main/resources/templates/old/: mainPage.html
front-service/: pom.xml
front-service/src/main/java/main/systems/shop/front/: ShopFrontWebApp.java
front-service/src/main/java/main/systems/shop/front/controllers/: IndexController.java
front-service/src/main/resources/static/: index.js
front-service/src/main/resources/templates/: index.html
gateway/: pom.xml
gateway-service/src/main/resources/: application.yaml
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/main/systems/shop/order/: OrderCoreWebApp.java  ShopOrderWebApp.java
order-service/src/main/java/main/systems/shop/order/configs/: AppConfig.java
order-service/src/main/java/main/systems/shop/order/configs/properties/: CustomerServiceIntegrationProperties.java  ProductServiceIntegrationProperties.java
order-service/src/main/java/main/systems/shop/order/controllers/: OrderController.java  OrderController2.java
order-service/src/main/java/main/systems/shop/order/converters/: CustomerConverter.java  ProductConverter.java
order-service/src/main/java/main/systems/shop/order/integration/: CustomerServiceIntegration.java  ProductServiceIntegration.java
order-service/src/main/java/main/systems/shop/order/integration/properties/: CustomerServiceIntegrationProperties.java  ProductServiceIntegrationProperties.java
order-service/src/main/java/main/systems/shop/order/repositories/: OrderRepository.java  OrderRepositoryDao.java
order-service/src/main/java/main/systems/shop/order/services/: ServiceOrder.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/templates/: productForm.html
src/main/java/main/systems/: Cart.java  CountProducts.java  Product.java  ProductRepository.java  Shop.java  ShopWebApp.java  TestingHibernate2.java
src/main/java/main/systems/aop/: ServiceTimer.java
src/main/java/main/systems/configs/: JwtProperties.java  JwtRequestFilter.java  StandardAuthenticationProvider.java  securityConfig.java
src/main/java/main/systems/configs/service/: JwtService.java  (+1 more)
src/main/java/main/systems/controllers/: AopController.java  IndexController.java  ShopController.java
src/main/java/main/systems/converters/: CustomerConverter.java  ProductConverter.java
src/main/java/main/systems/data/: CartRepositoryDao.java  CountProducts.java  CustomerRepositoryDao.java  HibernateUtils.java  OrderRepositoryDao.java  Product.java  ProductRepositoryDao.java
src/main/java/main/systems/dto/: CustomerDto.java  ProductDto.java
src/main/java/main/systems/entity/: Customer.java  Order.java  Product.java  Role.java
src/main/java/main/systems/repositories/: CartRepository.java  CartRepositoryDao.java  CustomerRepository.java  CustomerRepositoryDao.java  ProductRepository.java  ProductRepositoryDao.java  RoleRepositoryDao.java
src/main/java/main/systems/security/: JwtProperties.java  JwtRequestFilter.java  StandardAuthenticationProvider.java
src/main/java/main/systems/services/: Cart.java  ServiceCart.java  ServiceProduct.java  ServiceUser.java
src/main/resources/: application.yml  applicationContext.xml  log4j2.xml  pg-Dump-shop
src/main/resources/configs/: hibernate.cfg.xml
src/main/resources/static/: index.html  index.js
src/main/resources/static/css/: shop.css
src/main/resources/templates/: index.html  mainPage.html  productForm.html  result.html  shop.html
(+57 files in other folders)
