<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.05 at 01:24:05 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.main.systems/persistence/entity/model/products">
    <schemaBindings map="false">
      <package name="systems.main.persistence.entity.model.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="systems.main.persistence.entity.model.products.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="systems.main.persistence.entity.model.products.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:products">
      <class ref="systems.main.persistence.entity.model.products.Products"/>
    </bindings>
  </bindings>
</bindings>

